@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --theme-transition-duration: 0.5s;
}

.theme-transition {
  transition: background-color var(--theme-transition-duration) ease,
              color var(--theme-transition-duration) ease,
              border-color var(--theme-transition-duration) ease;
}

html.theme-transition,
html.theme-transition *,
html.theme-transition *:before,
html.theme-transition *:after {
  transition: background-color var(--theme-transition-duration) ease !important;
  transition-delay: 0 !important;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Optimized keyframes for smooth animations */
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.5;
    box-shadow: 0 0 0 0 rgba(var(--primary), 0.1);
  }
  50% {
    transform: scale(1.03);
    opacity: 0.8;
    box-shadow: 0 0 20px 10px rgba(var(--primary), 0.15);
  }
  100% {
    transform: scale(1);
    opacity: 0.5;
    box-shadow: 0 0 0 0 rgba(var(--primary), 0.1);
  }
}

.image-glow {
  animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  will-change: transform, opacity, box-shadow;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.float-animation {
  animation: float 4s ease-in-out infinite;
  will-change: transform;
}

@keyframes typewriter-blink {
  from, to { opacity: 1; }
  50% { opacity: 0; }
}

.typewriter-cursor {
  animation: typewriter-blink 0.7s step-end infinite;
  will-change: opacity;
}

/* Performance optimizations */
.gpu-accelerated {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Smooth transitions */
.smooth-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift {
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-2px);
}